{"gcm_sender_id": "290715433358", "icons": [{"src": "https://moengageimage.imgix.net/knowngatemoetestmoengage/20170126134931655884TZGP6SExamWarescscpngcompknowngateMoeTest.png", "sizes": "192x192"}], "name": "knowngate", "short_name": "knowngate", "display": "standalone"}
